spring.application.name=product
management.endpoints.web.exposure.include=*
server.port=8090
spring.jpa.show-sql=true
management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.info.enabled=true